# memoritta-discord-bot

./: .gitignore  README.md  pom.xml
configuration-manager-service/: pom.xml
configuration-manager-service/src/main/java/com/memoritta/summarizer/configuration/manager/: Application.java
configuration-manager-service/src/main/java/com/memoritta/summarizer/configuration/manager/controller/: ConfigurationManagerController.java
configuration-manager-service/src/main/java/com/memoritta/summarizer/configuration/manager/db/: ConfigurationRepository.java
configuration-manager-service/src/main/resources/: application.yml
discord-bot-summary-generator/: pom.xml  startBot.sh
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/: Application.java
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/discord/: Application.java
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/discord/client/: ConfigurationManagerClient.java  DynamicSchedulerClient.java  ResetChannelClient.java  SummaryGeneratorClient.java  TextMessageRecorderClient.java
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/discord/config/: Config.java  DiscordConfig.java  SchedulerConfig.java  ServerConfig.java  WebClientConfiguration.java
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/discord/controller/: DiscordBotController.java
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/discord/listeners/: CommandListener.java  SummaryGeneratorListener.java  TextMessageRecordListener.java
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/discord/manager/: ScheduledTasksManager.java
discord-bot-summary-generator/src/main/java/com/memoritta/summarizer/bot/discord/utils/: CommandsUtils.java  ScheduledTaskUtils.java  SummaryGeneratorUtils.java
discord-bot-summary-generator/src/main/resources/: application.properties  application.yml
discussion-collector-service/: README.md  pom.xml
discussion-collector-service/src/main/java/com/memoritta/summarizer/discussion/collector/: Application.java
discussion-collector-service/src/main/java/com/memoritta/summarizer/discussion/collector/client/: SummaryGenerator.java
discussion-collector-service/src/main/java/com/memoritta/summarizer/discussion/collector/config/: Config.java
discussion-collector-service/src/main/java/com/memoritta/summarizer/discussion/collector/controller/: CreateSummaryController.java  RecorderController.java  ResetController.java
discussion-collector-service/src/main/java/com/memoritta/summarizer/discussion/collector/db/: DiscussionsProvider.java  DiscussionsRepository.java
discussion-collector-service/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/memoritta/summarizer/domain/: Configuration.java  Discussion.java
summary-generator-service/: pom.xml
summary-generator-service/src/main/java/com/memoritta/summarizer/summary/generator/: Application.java
summary-generator-service/src/main/java/com/memoritta/summarizer/summary/generator/client/: ChatClient.java  SummaryGenerator.java
summary-generator-service/src/main/java/com/memoritta/summarizer/summary/generator/config/: Config.java
summary-generator-service/src/main/java/com/memoritta/summarizer/summary/generator/controller/: CreateSummaryController.java
summary-generator-service/src/main/java/com/memoritta/summarizer/summary/generator/db/: DiscussionsProvider.java  DiscussionsRepository.java
summary-generator-service/src/main/resources/: application.yml
